<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      width: 1000px;
      height: 422px;
      background-color: #fff;
    }
    ul li {
      float: left;
      width: 63px;
      height: 422px;
    }
    .l0 {
      width: 559px;
      background-color: #f4f;
    }
    .l1 {
      background-color: red;
    }
    .l2 {
      background-color: green;
    }
    .l3 {
      background-color: blue;
    }
    .l4 {
      background-color: skyblue;
    }
    .l5 {
      background-color: black;
    }
    .l6 {
      background-color: #f44;
    }
    .l7 {
      background-color: #6ff;
    }


  </style>
</head>
<body>
<ul>
  <li class="l0"></li>
  <li class="l1"></li>
  <li class="l2"></li>
  <li class="l3"></li>
  <li class="l4"></li>
  <li class="l5"></li>
  <li class="l6"></li>
  <li class="l7"></li>
</ul>
<script>

</script>
</body>
</html>